fn main() {
    let width = 20;
    let height = 12;
    let mut player_x = 2;
    let mut player_y = 6;
    let mut enemy_x = 18;
    let mut enemy_y = 6;
    let mut score = 0;
    let mut hp = 100;
    let mut wave = 1;

    for tick in 0..120 {
        if tick % 4 == 0 {
            player_y = player_y + 1;
        } else if tick % 4 == 2 {
            player_y = player_y - 1;
        }

        if enemy_x > player_x {
            enemy_x = enemy_x - 1;
        }
        if enemy_y < player_y {
            enemy_y = enemy_y + 1;
        } else if enemy_y > player_y {
            enemy_y = enemy_y - 1;
        }

        if player_y < 0 { player_y = 0; }
        if player_y >= height { player_y = height - 1; }
        if enemy_y < 0 { enemy_y = 0; }
        if enemy_y >= height { enemy_y = height - 1; }

        if tick % 7 == 0 {
            score = score + 10;
        }

        if enemy_x == player_x && enemy_y == player_y {
            hp = hp - 5;
            enemy_x = width - 1;
        }

        if tick % 30 == 0 && tick > 0 {
            wave = wave + 1;
            enemy_x = width - 1;
        }

        if hp <= 0 {
            return;
        }
    }
}
