fn main() {
  let mut hp = 72;
  let mut ehp = 88;
  let mut px = 2;
  let mut ex = 7;
  let mut score = 0;
  let mut t = 0;
  while t < 10 && hp > 0 && ehp > 0 {
    let p = (t * 7) % 4;
    let e = (t * 11) % 4;
    if p == 0 { px = px + 1; if px > 8 { px = 8; } }
    if e == 0 { ex = ex - 1; if ex < 1 { ex = 1; } }

    let mut pt = 0;
    let mut et = 0;
    if px == 1 || px == 8 { pt = 2; }
    if px == 4 { pt = 3; }
    if px == 6 { pt = 6; }
    if ex == 1 || ex == 8 { et = 2; }
    if pt == 2 { hp = hp - 2; score = score - 1; }
    if pt == 3 { hp = hp + 1; score = score + 1; }
    if pt == 6 { score = score + 1; }
    if et == 2 { ehp = ehp - 1; }

    if p == 1 { ehp = ehp - 9; score = score + 5; }
    if p == 3 { ehp = ehp - 7; score = score + 3; }
    if e == 1 { hp = hp - 8; score = score - 4; }
    if e == 3 { hp = hp - 6; score = score - 3; }
    t = t + 1;
  }
  if ehp <= 0 { println("fighting", "win", "score", score + 90); return; }
  if hp <= 0 { println("fighting", "lose", "score", score - 90); return; }
  println("fighting", "draw", "score", score + (hp - ehp) / 3);
}
